{
  "mcpServers": {
    "miya-cognition": {
      "command": "python",
      "args": ["mcpserver/miya_core/unified_server.py"],
      "env": {},
      "disabled": false,
      "autoApprove": ["miya_get_emotion", "miya_get_soul_state", "miya_ap_status", "miya_get_personality", "miya_memory_stats", "miya_list_models", "miya_list_tools", "miya_v9_status"]
    },
    "miya-soul": {
      "command": "python",
      "args": ["mcpserver/miya/server.py"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "game-play": {
      "command": "python",
      "args": ["-c", "import asyncio; from mcpserver.game_play.service import GamePlayService; asyncio.run(GamePlayService().serve())"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "security_sandbox": {
      "command": "python",
      "args": ["mcpserver/security_sandbox/server.py"],
      "env": {},
      "disabled": false,
      "autoApprove": ["security_sandbox_exec", "security_sandbox_get_logs", "security_sandbox_list_containers", "security_sandbox_stop_container"]
    }
  }
}
