{
  "modelType": "openai",
  "env": {
    "OPENAI_MODEL": "deepseek-v4-flash"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(//)**",
      "Write(//)**",
      "Edit(//)**",
      "Glob(//)**",
      "Grep(//)**",
      "WebSearch",
      "WebFetch(//)**",
      "mcp__miya-soul__miya_get_status",
      "mcp__miya-soul__miya_list_models"
    ]
  },
  "language": "zh",
  "theme": "dark"
}
